<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Data Tables</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="../../plugins/datatables/jquery.dataTables.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="../../index.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>LT</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <!--<div class="navbar-custom-menu">
              <ul class="nav navbar-nav">
                &lt;!&ndash; Messages: style can be found in dropdown.less&ndash;&gt;
                <li class="dropdown messages-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-envelope-o"></i>
                    <span class="label label-success">4</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="header">You have 4 messages</li>
                    <li>
                      &lt;!&ndash; inner menu: contains the actual data &ndash;&gt;
                      <ul class="menu">
                        <li>&lt;!&ndash; start message &ndash;&gt;
                          <a href="#">
                            <div class="pull-left">
                              <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                            </div>
                            <h4>
                              Support Team
                              <small><i class="fa fa-clock-o"></i> 5 mins</small>
                            </h4>
                            <p>Why not buy a new awesome theme?</p>
                          </a>
                        </li>
                        &lt;!&ndash; end message &ndash;&gt;
                        <li>
                          <a href="#">
                            <div class="pull-left">
                              <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                            </div>
                            <h4>
                              AdminLTE Design Team
                              <small><i class="fa fa-clock-o"></i> 2 hours</small>
                            </h4>
                            <p>Why not buy a new awesome theme?</p>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="pull-left">
                              <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                            </div>
                            <h4>
                              Developers
                              <small><i class="fa fa-clock-o"></i> Today</small>
                            </h4>
                            <p>Why not buy a new awesome theme?</p>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="pull-left">
                              <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                            </div>
                            <h4>
                              Sales Department
                              <small><i class="fa fa-clock-o"></i> Yesterday</small>
                            </h4>
                            <p>Why not buy a new awesome theme?</p>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="pull-left">
                              <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                            </div>
                            <h4>
                              Reviewers
                              <small><i class="fa fa-clock-o"></i> 2 days</small>
                            </h4>
                            <p>Why not buy a new awesome theme?</p>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="footer"><a href="#">See All Messages</a></li>
                  </ul>
                </li>
                &lt;!&ndash; Notifications: style can be found in dropdown.less &ndash;&gt;
                <li class="dropdown notifications-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="label label-warning">10</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="header">You have 10 notifications</li>
                    <li>
                      &lt;!&ndash; inner menu: contains the actual data &ndash;&gt;
                      <ul class="menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                            page and may cause design problems
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-users text-red"></i> 5 new members joined
                          </a>
                        </li>

                        <li>
                          <a href="#">
                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-user text-red"></i> You changed your username
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="footer"><a href="#">View all</a></li>
                  </ul>
                </li>
                &lt;!&ndash; Tasks: style can be found in dropdown.less &ndash;&gt;
                <li class="dropdown tasks-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-flag-o"></i>
                    <span class="label label-danger">9</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="header">You have 9 tasks</li>
                    <li>
                      &lt;!&ndash; inner menu: contains the actual data &ndash;&gt;
                      <ul class="menu">
                        <li>&lt;!&ndash; Task item &ndash;&gt;
                          <a href="#">
                            <h3>
                              Design some buttons
                              <small class="pull-right">20%</small>
                            </h3>
                            <div class="progress xs">
                              <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">20% Complete</span>
                              </div>
                            </div>
                          </a>
                        </li>
                        &lt;!&ndash; end task item &ndash;&gt;
                        <li>&lt;!&ndash; Task item &ndash;&gt;
                          <a href="#">
                            <h3>
                              Create a nice theme
                              <small class="pull-right">40%</small>
                            </h3>
                            <div class="progress xs">
                              <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">40% Complete</span>
                              </div>
                            </div>
                          </a>
                        </li>
                        &lt;!&ndash; end task item &ndash;&gt;
                        <li>&lt;!&ndash; Task item &ndash;&gt;
                          <a href="#">
                            <h3>
                              Some task I need to do
                              <small class="pull-right">60%</small>
                            </h3>
                            <div class="progress xs">
                              <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">60% Complete</span>
                              </div>
                            </div>
                          </a>
                        </li>
                        &lt;!&ndash; end task item &ndash;&gt;
                        <li>&lt;!&ndash; Task item &ndash;&gt;
                          <a href="#">
                            <h3>
                              Make beautiful transitions
                              <small class="pull-right">80%</small>
                            </h3>
                            <div class="progress xs">
                              <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">80% Complete</span>
                              </div>
                            </div>
                          </a>
                        </li>
                        &lt;!&ndash; end task item &ndash;&gt;
                      </ul>
                    </li>
                    <li class="footer">
                      <a href="#">View all tasks</a>
                    </li>
                  </ul>
                </li>
                &lt;!&ndash; User Account: style can be found in dropdown.less &ndash;&gt;
                <li class="dropdown user user-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                    <span class="hidden-xs">Alexander Pierce</span>
                  </a>
                  <ul class="dropdown-menu">
                    &lt;!&ndash; User image &ndash;&gt;
                    <li class="user-header">
                      <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                      <p>
                        Alexander Pierce - Web Developer
                        <small>Member since Nov. 2012</small>
                      </p>
                    </li>
                    &lt;!&ndash; Menu Body &ndash;&gt;
                    <li class="user-body">
                      <div class="row">
                        <div class="col-xs-4 text-center">
                          <a href="#">Followers</a>
                        </div>
                        <div class="col-xs-4 text-center">
                          <a href="#">Sales</a>
                        </div>
                        <div class="col-xs-4 text-center">
                          <a href="#">Friends</a>
                        </div>
                      </div>
                      &lt;!&ndash; /.row &ndash;&gt;
                    </li>
                    &lt;!&ndash; Menu Footer&ndash;&gt;
                    <li class="user-footer">
                      <div class="pull-left">
                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                      </div>
                      <div class="pull-right">
                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                      </div>
                    </li>
                  </ul>
                </li>
                &lt;!&ndash; Control Sidebar Toggle Button &ndash;&gt;
                <li>
                  <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                </li>
              </ul>
            </div>-->
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <!--      <div class="user-panel">
                    <div class="pull-left image">
                      <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                      <p>Alexander Pierce</p>
                      <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                  </div>-->
            <!-- search form -->
            <!--      <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                      <input type="text" name="q" class="form-control" placeholder="Search...">
                          <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                            </button>
                          </span>
                    </div>
                  </form>-->
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i
                            class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../../index.html"><i class="fa fa-circle-o"></i>Home</a></li>
                        <li class="active"><a href="browserDescription.html"><i class="fa fa-circle-o"></i>Table</a></li>
                    </ul>
                </li>
                <!--        <li class="treeview">
                          <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Layout Options</span>
                            <span class="label label-primary pull-right">4</span>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="../layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
                            <li><a href="../layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
                            <li><a href="../layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
                            <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="../widgets.html">
                            <i class="fa fa-th"></i> <span>Widgets</span>
                            <small class="label pull-right bg-green">new</small>
                          </a>
                        </li>
                        <li class="treeview">
                          <a href="#">
                            <i class="fa fa-pie-chart"></i>
                            <span>Charts</span>
                            <i class="fa fa-angle-left pull-right"></i>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
                            <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
                            <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
                            <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
                          </ul>
                        </li>
                        <li class="treeview">
                          <a href="#">
                            <i class="fa fa-laptop"></i>
                            <span>UI Elements</span>
                            <i class="fa fa-angle-left pull-right"></i>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
                            <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
                            <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
                            <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
                            <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
                            <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
                          </ul>
                        </li>
                        <li class="treeview">
                          <a href="#">
                            <i class="fa fa-edit"></i> <span>Forms</span>
                            <i class="fa fa-angle-left pull-right"></i>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="../forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
                            <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
                            <li><a href="../forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
                          </ul>
                        </li>
                        <li class="treeview active">
                          <a href="#">
                            <i class="fa fa-table"></i> <span>Tables</span>
                            <i class="fa fa-angle-left pull-right"></i>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
                            <li class="active"><a href="data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="../calendar.html">
                            <i class="fa fa-calendar"></i> <span>Calendar</span>
                            <small class="label pull-right bg-red">3</small>
                          </a>
                        </li>
                        <li>
                          <a href="../mailbox/mailbox.html">
                            <i class="fa fa-envelope"></i> <span>Mailbox</span>
                            <small class="label pull-right bg-yellow">12</small>
                          </a>
                        </li>
                        <li class="treeview">
                          <a href="#">
                            <i class="fa fa-folder"></i> <span>Examples</span>
                            <i class="fa fa-angle-left pull-right"></i>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="../examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
                            <li><a href="../examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
                            <li><a href="../examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
                            <li><a href="../examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
                            <li><a href="../examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
                            <li><a href="../examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
                            <li><a href="../examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
                            <li><a href="../examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
                            <li><a href="../examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
                          </ul>
                        </li>
                        <li class="treeview">
                          <a href="#">
                            <i class="fa fa-share"></i> <span>Multilevel</span>
                            <i class="fa fa-angle-left pull-right"></i>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                            <li>
                              <a href="#"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
                              <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                                <li>
                                  <a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                                  <ul class="treeview-menu">
                                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                          </ul>
                        </li>
                        <li><a href="../../documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
                        <li class="header">LABELS</li>
                        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>-->
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Data Tables
                <small>advanced tables</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">Tables</a></li>
                <li class="active">Data tables</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="example-modal">
                <div class="modal" id="modalBrowserDescription">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body">
                                <div id="error-modal-container"></div>
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <label for="renderingEngine" class="col-sm-2 control-label">Rendering
                                                engine</label>

                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="renderingEngine"
                                                       placeholder="Rendering engine">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="name" class="col-sm-2 control-label">Browser</label>

                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="name"
                                                       placeholder="Browser">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="platform" class="col-sm-2 control-label">Platform(s)</label>

                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="platform"
                                                       placeholder="Platform(s)">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="engineVersion" class="col-sm-2 control-label">Engine
                                                version</label>

                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="engineVersion"
                                                       placeholder="Engine version">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="cssGrade" class="col-sm-2 control-label">CSS grade</label>

                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="cssGrade"
                                                       placeholder="CSS grade">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close
                                </button>
                                <button id="save" type="button" class="btn btn-primary">Save</button>
                                <button id="put" type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
            <!-- /.example-modal -->


            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Data Table With Full Features</h3>
                        </div>
                        <!-- /.box-header -->
                        <div id="error-container"></div>
                        <div class="box-body">
                            <div class="row col-sm-5">
                                <button id="add" type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#modalBrowserDescription">Add
                                </button>
                                <button id="update" type="button" class="btn btn-primary">Update</button>
                                <button class="btn btn-primary" id="delete">Delete</button>
                            </div>
                            <table id="browserDescriptionTable" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>Rendering engine</th>
                                    <th>Browser</th>
                                    <th>Platform(s)</th>
                                    <th>Engine version</th>
                                    <th>CSS grade</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--                <tr>
                                                  <td>Trident</td>
                                                  <td>Internet
                                                    Explorer 4.0
                                                  </td>
                                                  <td>Win 95+</td>
                                                  <td> 4</td>
                                                  <td>X</td>
                                                </tr>
                                                <tr>
                                                  <td>Trident</td>
                                                  <td>Internet
                                                    Explorer 5.0
                                                  </td>
                                                  <td>Win 95+</td>
                                                  <td>5</td>
                                                  <td>C</td>
                                                </tr>
                                                <tr>
                                                  <td>Trident</td>
                                                  <td>Internet
                                                    Explorer 5.5
                                                  </td>
                                                  <td>Win 95+</td>
                                                  <td>5.5</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Trident</td>
                                                  <td>Internet
                                                    Explorer 6
                                                  </td>
                                                  <td>Win 98+</td>
                                                  <td>6</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Trident</td>
                                                  <td>Internet Explorer 7</td>
                                                  <td>Win XP SP2+</td>
                                                  <td>7</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Trident</td>
                                                  <td>AOL browser (AOL desktop)</td>
                                                  <td>Win XP</td>
                                                  <td>6</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Firefox 1.0</td>
                                                  <td>Win 98+ / OSX.2+</td>
                                                  <td>1.7</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Firefox 1.5</td>
                                                  <td>Win 98+ / OSX.2+</td>
                                                  <td>1.8</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Firefox 2.0</td>
                                                  <td>Win 98+ / OSX.2+</td>
                                                  <td>1.8</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Firefox 3.0</td>
                                                  <td>Win 2k+ / OSX.3+</td>
                                                  <td>1.9</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Camino 1.0</td>
                                                  <td>OSX.2+</td>
                                                  <td>1.8</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Camino 1.5</td>
                                                  <td>OSX.3+</td>
                                                  <td>1.8</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Netscape 7.2</td>
                                                  <td>Win 95+ / Mac OS 8.6-9.2</td>
                                                  <td>1.7</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Netscape Browser 8</td>
                                                  <td>Win 98SE+</td>
                                                  <td>1.7</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Netscape Navigator 9</td>
                                                  <td>Win 98+ / OSX.2+</td>
                                                  <td>1.8</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Mozilla 1.0</td>
                                                  <td>Win 95+ / OSX.1+</td>
                                                  <td>1</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Mozilla 1.1</td>
                                                  <td>Win 95+ / OSX.1+</td>
                                                  <td>1.1</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Mozilla 1.2</td>
                                                  <td>Win 95+ / OSX.1+</td>
                                                  <td>1.2</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Mozilla 1.3</td>
                                                  <td>Win 95+ / OSX.1+</td>
                                                  <td>1.3</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Mozilla 1.4</td>
                                                  <td>Win 95+ / OSX.1+</td>
                                                  <td>1.4</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Mozilla 1.5</td>
                                                  <td>Win 95+ / OSX.1+</td>
                                                  <td>1.5</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Mozilla 1.6</td>
                                                  <td>Win 95+ / OSX.1+</td>
                                                  <td>1.6</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Mozilla 1.7</td>
                                                  <td>Win 98+ / OSX.1+</td>
                                                  <td>1.7</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Mozilla 1.8</td>
                                                  <td>Win 98+ / OSX.1+</td>
                                                  <td>1.8</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Seamonkey 1.1</td>
                                                  <td>Win 98+ / OSX.2+</td>
                                                  <td>1.8</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Gecko</td>
                                                  <td>Epiphany 2.20</td>
                                                  <td>Gnome</td>
                                                  <td>1.8</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Webkit</td>
                                                  <td>Safari 1.2</td>
                                                  <td>OSX.3</td>
                                                  <td>125.5</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Webkit</td>
                                                  <td>Safari 1.3</td>
                                                  <td>OSX.3</td>
                                                  <td>312.8</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Webkit</td>
                                                  <td>Safari 2.0</td>
                                                  <td>OSX.4+</td>
                                                  <td>419.3</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Webkit</td>
                                                  <td>Safari 3.0</td>
                                                  <td>OSX.4+</td>
                                                  <td>522.1</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Webkit</td>
                                                  <td>OmniWeb 5.5</td>
                                                  <td>OSX.4+</td>
                                                  <td>420</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Webkit</td>
                                                  <td>iPod Touch / iPhone</td>
                                                  <td>iPod</td>
                                                  <td>420.1</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Webkit</td>
                                                  <td>S60</td>
                                                  <td>S60</td>
                                                  <td>413</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Opera 7.0</td>
                                                  <td>Win 95+ / OSX.1+</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Opera 7.5</td>
                                                  <td>Win 95+ / OSX.2+</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Opera 8.0</td>
                                                  <td>Win 95+ / OSX.2+</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Opera 8.5</td>
                                                  <td>Win 95+ / OSX.2+</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Opera 9.0</td>
                                                  <td>Win 95+ / OSX.3+</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Opera 9.2</td>
                                                  <td>Win 88+ / OSX.3+</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Opera 9.5</td>
                                                  <td>Win 88+ / OSX.3+</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Opera for Wii</td>
                                                  <td>Wii</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Nokia N800</td>
                                                  <td>N800</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Presto</td>
                                                  <td>Nintendo DS browser</td>
                                                  <td>Nintendo DS</td>
                                                  <td>8.5</td>
                                                  <td>C/A<sup>1</sup></td>
                                                </tr>
                                                <tr>
                                                  <td>KHTML</td>
                                                  <td>Konqureror 3.1</td>
                                                  <td>KDE 3.1</td>
                                                  <td>3.1</td>
                                                  <td>C</td>
                                                </tr>
                                                <tr>
                                                  <td>KHTML</td>
                                                  <td>Konqureror 3.3</td>
                                                  <td>KDE 3.3</td>
                                                  <td>3.3</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>KHTML</td>
                                                  <td>Konqureror 3.5</td>
                                                  <td>KDE 3.5</td>
                                                  <td>3.5</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Tasman</td>
                                                  <td>Internet Explorer 4.5</td>
                                                  <td>Mac OS 8-9</td>
                                                  <td>-</td>
                                                  <td>X</td>
                                                </tr>
                                                <tr>
                                                  <td>Tasman</td>
                                                  <td>Internet Explorer 5.1</td>
                                                  <td>Mac OS 7.6-9</td>
                                                  <td>1</td>
                                                  <td>C</td>
                                                </tr>
                                                <tr>
                                                  <td>Tasman</td>
                                                  <td>Internet Explorer 5.2</td>
                                                  <td>Mac OS 8-X</td>
                                                  <td>1</td>
                                                  <td>C</td>
                                                </tr>
                                                <tr>
                                                  <td>Misc</td>
                                                  <td>NetFront 3.1</td>
                                                  <td>Embedded devices</td>
                                                  <td>-</td>
                                                  <td>C</td>
                                                </tr>
                                                <tr>
                                                  <td>Misc</td>
                                                  <td>NetFront 3.4</td>
                                                  <td>Embedded devices</td>
                                                  <td>-</td>
                                                  <td>A</td>
                                                </tr>
                                                <tr>
                                                  <td>Misc</td>
                                                  <td>Dillo 0.8</td>
                                                  <td>Embedded devices</td>
                                                  <td>-</td>
                                                  <td>X</td>
                                                </tr>
                                                <tr>
                                                  <td>Misc</td>
                                                  <td>Links</td>
                                                  <td>Text only</td>
                                                  <td>-</td>
                                                  <td>X</td>
                                                </tr>
                                                <tr>
                                                  <td>Misc</td>
                                                  <td>Lynx</td>
                                                  <td>Text only</td>
                                                  <td>-</td>
                                                  <td>X</td>
                                                </tr>
                                                <tr>
                                                  <td>Misc</td>
                                                  <td>IE Mobile</td>
                                                  <td>Windows Mobile 6</td>
                                                  <td>-</td>
                                                  <td>C</td>
                                                </tr>
                                                <tr>
                                                  <td>Misc</td>
                                                  <td>PSP browser</td>
                                                  <td>PSP</td>
                                                  <td>-</td>
                                                  <td>C</td>
                                                </tr>
                                                <tr>
                                                  <td>Other browsers</td>
                                                  <td>All others</td>
                                                  <td>-</td>
                                                  <td>-</td>
                                                  <td>U</td>
                                                </tr>-->
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>Rendering engine</th>
                                    <th>Browser</th>
                                    <th>Platform(s)</th>
                                    <th>Engine version</th>
                                    <th>CSS grade</th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 2.3.3
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
        reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->

    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="../../plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script src="../../dist/js/pages/browserDescription.js"></script>
<!-- page script -->
<script>

</script>
</body>
</html>
